<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>SIBERSIH.</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <p>SIBERSIH.</p>
        <ul>
            <li> <button>Masuk</button> </li>
        </ul>
    </div>
    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Sampah Menumpuk Di Rumah Anda ?</h1>
        <p>Laporkan sekarang dan kami akan datang secepat kilat</p>

        <form action="">
            <input type="text" placeholder="Alamat Anda">
            <select name="" id="">
                <option value="">Kategori Sampah</option>
                <option value="">Organic</option>
                <option value="">Non-Organic</option>
                <option value="">Sampah Rumahan</option>
                <option value="">Sampah Industri</option>
                <option value="">Sampah Besar</option>
            </select>
            <input type="text" placeholder="Nama Anda">
            <button>Daftar & Submit</button>
        </form>
    </div>
    <!-- Laporan -->
    <div class="report">
        <div class="text">
            <h1>Pohon tumbang, Got mampet, Sampah besar ?</h1>
            <p>Laporkan sekarang masalah lingkungan disekitar anda, mari bersama ciptakan lingkungan bersih dan asri.</p>
        </div>
        <form action="">
            <textarea placeholder="Tulis Laporan Anda" id="textAreaReport" cols="0" rows="20"></textarea>
            <select name="" id="reportCategory">
                <option value="">Kategori Sampah</option>
                <option value="">Organic</option>
                <option value="">Non-Organic</option>
                <option value="">Sampah Rumahan</option>
                <option value="">Sampah Industri</option>
                <option value="">Sampah Besar</option>
            </select>
            <label for="file">Lampiran</label>
            <input type="file" id="file">
            <button>Submit</button>
        </form>
    </div>
    <!-- Statistik -->
    <div class="stats">
        <h1>1,000,000</h1>
        <p>Laporan Yang Sudah Kami Tangani</p>
    </div>
    <!-- Info -->
    <div class="info">
        <img src="img/plastic.png" alt="">
        <div class="info-text">
            <h1>Bali Darurat Sampah Plastik.</h1>
            <p>Pemerintah provinsi Bali telah menetapkan status “Bali Darurat Sampah” pada November 2017. <br>
                Hal ini menyadarkan kita akan bagaimana pentingnya mengeloda sampah dan lingkungan dengan bijak, guna menjaga alam bali yang lestari ini.</p>
        </div>
    </div>
    <!-- Call To Action -->
    <div class="callToAction">
        <h1>Kami Siap Mengambil Sampah <br>
            Di Rumah Anda Kapanpun</h1>
        <button>Daftar</button>
    </div>
    <!-- Masukan -->
    <div class="feedback">
        <div class="text">
            <h1>Beri Kami Masukan.</h1>
            <p>Bantu kami Meningkatkan Kualitas Layanan. Laporan Akan Diinput Secara Annonymous</p>
        </div>
        <form action="">
            <textarea placeholder="Tulis Masukan Anda" id="textAreaFeedback"></textarea>
            <input type="text" placeholder="Nama Anda">
            <button>Submit</button>
        </form>
    </div>
    <!-- Footer -->
    <div class="footer">
        <h3>SIBERSIH.</h3>
        <div class="social">
            <p>Social Media</p> <br>
            <ul>
                <li> <img src="icon/002-facebook.svg" alt="" width="20px" style="margin-right: 10px;">Facebook</li>
                <li> <img src="icon/001-twitter.svg" alt="" width="20px" style="margin-right: 10px;">Instagram</li>
            </ul>
        </div>
        <div class="contact">
            <p>Punya Pertanyaan ?</p> <br>
            <ul>
                <li> <img src="icon/003-maps-and-flags.svg" alt="" width="20px" style="margin-right: 10px;"> Jl. Merdeka, Denpasar</li>
                <li> <img src="icon/005-call.svg" alt="" width="20px" style="margin-right: 10px;"> 081934316124</li>
                <li> <img src="icon/004-email.svg" alt="" width="20px" style="margin-right: 10px;"> made.b4li@gmail.com</li>
            </ul>
        </div>
    </div>

    <!-- Js -->
    <script src="main.js"></script>
</body>
</html>